# android-yoonit-facefy

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/ai/cyberlabs/yoonit/facefydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/cyberlabs/yoonit/facefydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/cyberlabs/yoonit/facefydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yoonit-facefy/: build.gradle
yoonit-facefy/src/androidTest/java/ai/cyberlabs/yoonit/facefy/: ExampleInstrumentedTest.kt
yoonit-facefy/src/main/: AndroidManifest.xml
yoonit-facefy/src/main/java/ai/cyberlabs/yoonit/facefy/: FaceCoordinatesController.kt  Facefy.kt  FacefyController.kt  FacefyEventListener.kt
yoonit-facefy/src/main/java/ai/cyberlabs/yoonit/facefy/model/: DetectedFace.kt  FaceDetected.kt  FaceDetectionMode.kt  FaceROI.kt  FacefyOptions.kt  Message.kt  ROI.kt
yoonit-facefy/src/main/java/ai/cyberlabs/yoonit/facefy/utils/: Extensions.kt
yoonit-facefy/src/test/java/ai/cyberlabs/yoonit/facefy/: ExampleUnitTest.kt  FaceCoordinatesControllerTest.kt
